==PROF== Connected to process 79650 (/teamspace/studios/this_studio/QuantizedMHA/bin/profile_fa_tc_int8_b)
==PROF== Profiling "extract_mat" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "extract_mat" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "extract_mat" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "fa_kernel" - 3: 0%....50%....100% - 1 pass

==ERROR== LaunchFailed
==PROF== Trying to shutdown target application
==ERROR== The application returned an error code (9).
[79650] profile_fa_tc_int8_b@127.0.0.1
  void extract_mat<16>(const float *, float *, int, int, int, int, int, int) (2, 512, 1)x(16, 16, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.18
    SM Frequency                    Mhz       785.24
    Elapsed Cycles                cycle         7165
    Memory Throughput                 %        49.29
    DRAM Throughput                   %        49.29
    Duration                         us         9.12
    L1/TEX Cache Throughput           %        24.49
    L2 Cache Throughput               %        27.74
    SM Active Cycles              cycle      4944.29
    Compute (SM) Throughput           %        16.37
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1024
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              58
    Threads                                   thread          262144
    Uses Green Context                                             0
    Waves Per SM                                                2.94
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 2 full waves and a partial wave of 328 thread blocks.  
          Under the assumption of a uniform execution duration of all thread blocks, the partial wave may account for   
          up to 33.3% of the total kernel runtime with a lower occupancy of 26.0%. Try launching a grid with no         
          partial wave. The overall impact of this tail effect also lessens with the number of full waves executed for  
          a grid. See the Hardware Model                                                                                
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more      
          details on launch configurations.                                                                             

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        73.98
    Achieved Active Warps Per SM           warp        35.51
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 26.02%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (74.0%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     27757.33
    Total DRAM Elapsed Cycles        cycle       337920
    Average L1 Active Cycles         cycle      4944.29
    Total L1 Elapsed Cycles          cycle       400306
    Average L2 Active Cycles         cycle      4483.12
    Total L2 Elapsed Cycles          cycle       178560
    Average SM Active Cycles         cycle      4944.29
    Total SM Elapsed Cycles          cycle       400306
    Average SMSP Active Cycles       cycle      4865.99
    Total SMSP Elapsed Cycles        cycle      1601224
    -------------------------- ----------- ------------

  void extract_mat<16>(const float *, float *, int, int, int, int, int, int) (2, 512, 1)x(16, 16, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.17
    SM Frequency                    Mhz       782.53
    Elapsed Cycles                cycle         7214
    Memory Throughput                 %        48.95
    DRAM Throughput                   %        48.95
    Duration                         us         9.22
    L1/TEX Cache Throughput           %        24.03
    L2 Cache Throughput               %        27.57
    SM Active Cycles              cycle      4888.34
    Compute (SM) Throughput           %        16.06
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1024
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              58
    Threads                                   thread          262144
    Uses Green Context                                             0
    Waves Per SM                                                2.94
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 2 full waves and a partial wave of 328 thread blocks.  
          Under the assumption of a uniform execution duration of all thread blocks, the partial wave may account for   
          up to 33.3% of the total kernel runtime with a lower occupancy of 25.2%. Try launching a grid with no         
          partial wave. The overall impact of this tail effect also lessens with the number of full waves executed for  
          a grid. See the Hardware Model                                                                                
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more      
          details on launch configurations.                                                                             

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        74.76
    Achieved Active Warps Per SM           warp        35.89
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 25.24%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (74.8%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     27821.33
    Total DRAM Elapsed Cycles        cycle       340992
    Average L1 Active Cycles         cycle      4888.34
    Total L1 Elapsed Cycles          cycle       408024
    Average L2 Active Cycles         cycle      4552.29
    Total L2 Elapsed Cycles          cycle       179616
    Average SM Active Cycles         cycle      4888.34
    Total SM Elapsed Cycles          cycle       408024
    Average SMSP Active Cycles       cycle      4964.54
    Total SMSP Elapsed Cycles        cycle      1632096
    -------------------------- ----------- ------------

  void extract_mat<16>(const float *, float *, int, int, int, int, int, int) (2, 512, 1)x(16, 16, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.19
    SM Frequency                    Mhz       784.67
    Elapsed Cycles                cycle         7208
    Memory Throughput                 %        48.78
    DRAM Throughput                   %        48.78
    Duration                         us         9.18
    L1/TEX Cache Throughput           %        23.71
    L2 Cache Throughput               %        27.59
    SM Active Cycles              cycle      5009.33
    Compute (SM) Throughput           %        15.84
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1024
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              58
    Threads                                   thread          262144
    Uses Green Context                                             0
    Waves Per SM                                                2.94
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 2 full waves and a partial wave of 328 thread blocks.  
          Under the assumption of a uniform execution duration of all thread blocks, the partial wave may account for   
          up to 33.3% of the total kernel runtime with a lower occupancy of 26.8%. Try launching a grid with no         
          partial wave. The overall impact of this tail effect also lessens with the number of full waves executed for  
          a grid. See the Hardware Model                                                                                
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more      
          details on launch configurations.                                                                             

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        73.18
    Achieved Active Warps Per SM           warp        35.13
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 26.82%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (73.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     27722.67
    Total DRAM Elapsed Cycles        cycle       340992
    Average L1 Active Cycles         cycle      5009.33
    Total L1 Elapsed Cycles          cycle       413624
    Average L2 Active Cycles         cycle      4529.33
    Total L2 Elapsed Cycles          cycle       179520
    Average SM Active Cycles         cycle      5009.33
    Total SM Elapsed Cycles          cycle       413624
    Average SMSP Active Cycles       cycle      4929.22
    Total SMSP Elapsed Cycles        cycle      1654496
    -------------------------- ----------- ------------

  void fa_kernel<32, 32, 32, 1>(const float *, const float *, const float *, float *, float *, int, int, float) (0, 0, 0)x(0, 0, 0), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                   hz      (!) nan
    SM Frequency                     hz      (!) nan
    Elapsed Cycles                cycle      (!) nan
    Memory Throughput                 %      (!) nan
    DRAM Throughput                   %      (!) nan
    Duration                         ns      (!) nan
    L1/TEX Cache Throughput           %      (!) nan
    L2 Cache Throughput               %      (!) nan
    SM Active Cycles              cycle      (!) nan
    Compute (SM) Throughput           %      (!) nan
    ----------------------- ----------- ------------

    ERR   Required metric launch__waves_per_multiprocessor could not be found.                                          
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Rule Bottleneck returned an error: Some required metrics are missing; aborted rule execution.                 
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   <built-in function raise_exception> returned a result with an exception set                                   
          /teamspace/studios/this_studio/Documents/NVIDIA Nsight Compute/2024.3.2/Sections/SpeedOfLight.py:90           
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/RequestedMetrics.py:2
          31                                                                                                            
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/NvRules.py:2810      

    Section: Launch Statistics
    -------------------------------- ----------- ------------
    Metric Name                      Metric Unit Metric Value
    -------------------------------- ----------- ------------
    Block Size                                        (!) n/a
    Function Cache Configuration                      (!) n/a
    Grid Size                                         (!) n/a
    Registers Per Thread                              (!) n/a
    Shared Memory Configuration Size                  (!) n/a
    Driver Shared Memory Per Block                    (!) n/a
    Dynamic Shared Memory Per Block                   (!) n/a
    Static Shared Memory Per Block                    (!) n/a
    # SMs                                             (!) n/a
    Threads                                           (!) n/a
    Uses Green Context                                (!) n/a
    Waves Per SM                                      (!) n/a
    -------------------------------- ----------- ------------

    ERR   Required metric launch__block_size could not be found.                                                        
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__grid_size could not be found.                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__waves_per_multiprocessor could not be found.                                          
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric sm__maximum_warps_per_active_cycle_pct could not be found.                                    
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Rule Launch Configuration returned an error: Some required metrics are missing; aborted rule execution.       
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   <built-in function raise_exception> returned a result with an exception set                                   
          /teamspace/studios/this_studio/Documents/NVIDIA Nsight Compute/2024.3.2/Sections/LaunchStatistics.py:75       
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/RequestedMetrics.py:2
          31                                                                                                            
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/NvRules.py:2810      

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                                   (!) n/a
    Block Limit Registers                            (!) n/a
    Block Limit Shared Mem                           (!) n/a
    Block Limit Warps                                (!) n/a
    Theoretical Active Warps per SM                  (!) n/a
    Theoretical Occupancy                            (!) n/a
    Achieved Occupancy                        %      (!) nan
    Achieved Active Warps Per SM           warp      (!) nan
    ------------------------------- ----------- ------------

    ERR   Required metric sm__maximum_warps_per_active_cycle_pct could not be found.                                    
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Rule Achieved Occupancy returned an error: Some required metrics are missing; aborted rule execution.         
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   <built-in function raise_exception> returned a result with an exception set                                   
          /teamspace/studios/this_studio/Documents/NVIDIA Nsight Compute/2024.3.2/Sections/AchievedOccupancy.py:81      
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/RequestedMetrics.py:2
          31                                                                                                            
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/NvRules.py:2810      
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__occupancy_limit_blocks could not be found.                                            
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__occupancy_limit_registers could not be found.                                         
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__occupancy_limit_shared_mem could not be found.                                        
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Required metric launch__occupancy_limit_warps could not be found.                                             
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   Rule Theoretical Occupancy returned an error: Some required metrics are missing; aborted rule execution.      
    ----- --------------------------------------------------------------------------------------------------------------
    ERR   <built-in function raise_exception> returned a result with an exception set                                   
          /teamspace/studios/this_studio/Documents/NVIDIA Nsight Compute/2024.3.2/Sections/TheoreticalOccupancy.py:79   
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/RequestedMetrics.py:2
          31                                                                                                            
          /opt/nvidia/nsight-compute/2024.3.2/target/linux-desktop-glibc_2_11_3-x64/../../sections/NvRules.py:2810      

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      (!) nan
    Total DRAM Elapsed Cycles        cycle      (!) nan
    Average L1 Active Cycles         cycle      (!) nan
    Total L1 Elapsed Cycles          cycle      (!) nan
    Average L2 Active Cycles         cycle      (!) nan
    Total L2 Elapsed Cycles          cycle      (!) nan
    Average SM Active Cycles         cycle      (!) nan
    Total SM Elapsed Cycles          cycle      (!) nan
    Average SMSP Active Cycles       cycle      (!) nan
    Total SMSP Elapsed Cycles        cycle      (!) nan
    -------------------------- ----------- ------------

