Br=32


  void fa_kernel<32, 32, 32, 1>(const float *, const float *, const float *, float *, float *, int, int, float) (256, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.99
    Elapsed Cycles                cycle      7190366
    Memory Throughput                 %        68.95
    DRAM Throughput                   %         0.23
    Duration                         ms         9.04
    L1/TEX Cache Throughput           %        77.68
    L2 Cache Throughput               %         5.69
    SM Active Cycles              cycle   6388004.91
    Compute (SM) Throughput           %        68.95
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           19.02
    # SMs                                         SM              58
    Threads                                   thread           65536
    Uses Green Context                                             0
    Waves Per SM                                                0.88
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        63.51
    Achieved Active Warps Per SM           warp        30.49
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 23.79%                                                                                    
          The difference between calculated theoretical (83.3%) and measured achieved occupancy (63.5%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    129701.33
    Total DRAM Elapsed Cycles        cycle    338882560
    Average L1 Active Cycles         cycle   6388004.91
    Total L1 Elapsed Cycles          cycle    417372014
    Average L2 Active Cycles         cycle   4294099.21
    Total L2 Elapsed Cycles          cycle    179080632
    Average SM Active Cycles         cycle   6388004.91
    Total SM Elapsed Cycles          cycle    417372014
    Average SMSP Active Cycles       cycle   6300193.55
    Total SMSP Elapsed Cycles        cycle   1669488056
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.889%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 11.14% above the average, while the minimum instance value is 9.03% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 10.87%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Additionally, other SMSPs have a much lower number of active cycles than the average number of active         
          cycles. Maximum instance value is 12.42% above the average, while the minimum instance value is 10.59% below  
          the average.                                                                                                  
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.889%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 11.14% above the average, while the minimum instance value is 9.03% below the       
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.572%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 13.16% above the average, while the minimum instance value is 4.17% below the       
          average.                                                                                                      






Br=64



  void fa_kernel<64, 32, 32, 1>(const float *, const float *, const float *, float *, float *, int, int, float) (128, 1, 1)x(512, 1, 1), Context 1, Stream 14, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.36
    Elapsed Cycles                cycle      9707774
    Memory Throughput                 %        50.18
    DRAM Throughput                   %         0.14
    Duration                         ms        12.18
    L1/TEX Cache Throughput           %        71.87
    L2 Cache Throughput               %         2.71
    SM Active Cycles              cycle   6770460.12
    Compute (SM) Throughput           %        50.18
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           37.14
    # SMs                                         SM              58
    Threads                                   thread           65536
    Uses Green Context                                             0
    Waves Per SM                                                1.10
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block            3
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        58.76
    Achieved Active Warps Per SM           warp        28.21
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    107074.67
    Total DRAM Elapsed Cycles        cycle    456486912
    Average L1 Active Cycles         cycle   6770460.12
    Total L1 Elapsed Cycles          cycle    562475670
    Average L2 Active Cycles         cycle   3209794.62
    Total L2 Elapsed Cycles          cycle    241227000
    Average SM Active Cycles         cycle   6770460.12
    Total SM Elapsed Cycles          cycle    562475670
    Average SMSP Active Cycles       cycle   6656480.79
    Total SMSP Elapsed Cycles        cycle   2249902680
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 21.12%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 30.26% above the average, while the minimum instance value is 11.64% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 21.55%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 31.40% above the average, while the minimum instance value is 13.46% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 21.12%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 30.26% above the average, while the minimum instance value is 11.64% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.495%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 20.34% above the average, while the minimum instance value is 9.06% below the       
          average.                                                                                                      
