Br=32


 void fa_kernel<32, 32, 32, 1>(const float *, const float *, const float *, float *, float *, int, int, float) (256, 1, 1)x(256, 1, 1), Context 1, Stream 14, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       824.93
    Elapsed Cycles                cycle      8631167
    Memory Throughput                 %        56.27
    DRAM Throughput                   %         0.22
    Duration                         ms        10.33
    L1/TEX Cache Throughput           %        66.34
    L2 Cache Throughput               %         7.80
    SM Active Cycles              cycle   7262302.97
    Compute (SM) Throughput           %        55.15
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              60
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           19.01
    # SMs                                         SM              58
    Threads                                   thread           65536
    Uses Green Context                                             0
    Waves Per SM                                                1.10
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        53.78
    Achieved Active Warps Per SM           warp        25.82
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 19.32%                                                                                    
          The difference between calculated theoretical (66.7%) and measured achieved occupancy (53.8%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    139861.33
    Total DRAM Elapsed Cycles        cycle    387004416
    Average L1 Active Cycles         cycle   7262302.97
    Total L1 Elapsed Cycles          cycle    496552498
    Average L2 Active Cycles         cycle   6040280.58
    Total L2 Elapsed Cycles          cycle    206890728
    Average SM Active Cycles         cycle   7262302.97
    Total SM Elapsed Cycles          cycle    496552498
    Average SMSP Active Cycles       cycle   7182420.75
    Total SMSP Elapsed Cycles        cycle   1986209992
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 12.97%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 15.29% above the average, while the minimum instance value is 12.45% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.62%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 16.23% above the average, while the minimum instance value is 13.63% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 12.97%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 15.29% above the average, while the minimum instance value is 12.45% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.225%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 7.46% above the average, while the minimum instance value is 1.97% below the        
          average.                                                                                                      


****************************************************************************************************************************


Br=64

  void fa_kernel<64, 32, 32, 1>(const float *, const float *, const float *, float *, float *, int, int, float) (128, 1, 1)x(512, 1, 1), Context 1, Stream 14, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       798.98
    Elapsed Cycles                cycle      9783995
    Memory Throughput                 %        47.32
    DRAM Throughput                   %         0.15
    Duration                         ms        12.10
    L1/TEX Cache Throughput           %        66.06
    L2 Cache Throughput               %         2.91
    SM Active Cycles              cycle   6917795.10
    Compute (SM) Throughput           %        47.32
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Registers Per Thread             register/thread              63
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           37.12
    # SMs                                         SM              58
    Threads                                   thread           65536
    Uses Green Context                                             0
    Waves Per SM                                                1.10
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            2
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block            3
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        57.83
    Achieved Active Warps Per SM           warp        27.76
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers. This kernel's theoretical occupancy (66.7%) is limited by the required amount of shared memory.    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    113037.33
    Total DRAM Elapsed Cycles        cycle    453372928
    Average L1 Active Cycles         cycle   6917795.10
    Total L1 Elapsed Cycles          cycle    560144070
    Average L2 Active Cycles         cycle   4086572.12
    Total L2 Elapsed Cycles          cycle    239582520
    Average SM Active Cycles         cycle   6917795.10
    Total SM Elapsed Cycles          cycle    560144070
    Average SMSP Active Cycles       cycle   6813111.07
    Total SMSP Elapsed Cycles        cycle   2240576280
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 20.85%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 29.11% above the average, while the minimum instance value is 10.97% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 21.45%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 30.40% above the average, while the minimum instance value is 12.79% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 20.85%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 29.11% above the average, while the minimum instance value is 10.97% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.336%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 13.04% above the average, while the minimum instance value is 2.89% below the       
          average.                       