void fa_kernel<64, 32, 256, 32, 1>(const float *, const float *, const float *, float *, int, float) (128, 1, 1)x(256, 1, 1), Context 1, Stream 15, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.99
    Elapsed Cycles                cycle      4449711
    Memory Throughput                 %        50.97
    DRAM Throughput                   %         0.23
    Duration                         ms         5.60
    L1/TEX Cache Throughput           %        70.59
    L2 Cache Throughput               %         3.79
    SM Active Cycles              cycle   3205107.43
    Compute (SM) Throughput           %        50.97
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Registers Per Thread             register/thread              58
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           43.78
    # SMs                                         SM              58
    Threads                                   thread           32768
    Uses Green Context                                             0
    Waves Per SM                                                1.10
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33.33
    Achieved Occupancy                        %        29.23
    Achieved Active Warps Per SM           warp        14.03
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 66.67%                                                                                    
          The 4.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (33.3%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     79165.33
    Total DRAM Elapsed Cycles        cycle    209716224
    Average L1 Active Cycles         cycle   3205107.43
    Total L1 Elapsed Cycles          cycle    257462654
    Average L2 Active Cycles         cycle   1025266.75
    Total L2 Elapsed Cycles          cycle    110822832
    Average SM Active Cycles         cycle   3205107.43
    Total SM Elapsed Cycles          cycle    257462654
    Average SMSP Active Cycles       cycle   3205056.69
    Total SMSP Elapsed Cycles        cycle   1029850616
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 20%                                                                                             
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 27.69% above the average, while the minimum instance value is 10.49% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 19.92%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 27.59% above the average, while the minimum instance value is 10.55% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 20%                                                                                             
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 27.69% above the average, while the minimum instance value is 10.49% below the      
          average.                                                                                                      
