 void fa_kernel<64, 32, 512, 32, 1>(const float *, const float *, const float *, float *, int, float) (128, 1, 1)x(512, 1, 1), Context 1, Stream 15, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.99
    Elapsed Cycles                cycle      6693969
    Memory Throughput                 %        52.63
    DRAM Throughput                   %         0.16
    Duration                         ms         8.42
    L1/TEX Cache Throughput           %        72.06
    L2 Cache Throughput               %         4.98
    SM Active Cycles              cycle   4883076.14
    Compute (SM) Throughput           %        44.15
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Registers Per Thread             register/thread              62
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           45.82
    # SMs                                         SM              58
    Threads                                   thread           65536
    Uses Green Context                                             0
    Waves Per SM                                                1.10
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            2
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block            3
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        56.50
    Achieved Active Warps Per SM           warp        27.12
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 15.25%                                                                                    
          The difference between calculated theoretical (66.7%) and measured achieved occupancy (56.5%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers. This kernel's theoretical occupancy (66.7%) is limited by the required amount of shared memory.    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        81792
    Total DRAM Elapsed Cycles        cycle    315488256
    Average L1 Active Cycles         cycle   4883076.14
    Total L1 Elapsed Cycles          cycle    387745906
    Average L2 Active Cycles         cycle   2821367.12
    Total L2 Elapsed Cycles          cycle    166717608
    Average SM Active Cycles         cycle   4883076.14
    Total SM Elapsed Cycles          cycle    387745906
    Average SMSP Active Cycles       cycle   4778095.01
    Total SMSP Elapsed Cycles        cycle   1550983624
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 19.68%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 26.94% above the average, while the minimum instance value is 9.90% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 20.44%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 28.60% above the average, while the minimum instance value is 12.24% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 19.68%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 26.94% above the average, while the minimum instance value is 9.90% below the       
          average.                                                          