void fa_kernel<64, 32, 128, 32, 1>(const float *, const float *, const float *, float *, int, float) (128, 1, 1)x(128, 1, 1), Context 1, Stream 16, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.98
    Elapsed Cycles                cycle      4584719
    Memory Throughput                 %        46.08
    DRAM Throughput                   %         0.22
    Duration                         ms         5.77
    L1/TEX Cache Throughput           %        67.49
    L2 Cache Throughput               %         3.60
    SM Active Cycles              cycle   3124491.67
    Compute (SM) Throughput           %        46.08
    ----------------------- ----------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Registers Per Thread             register/thread              80
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           43.78
    # SMs                                         SM              58
    Threads                                   thread           16384
    Uses Green Context                                             0
    Waves Per SM                                                1.10
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp            8
    Theoretical Occupancy                     %        16.67
    Achieved Occupancy                        %        15.21
    Achieved Active Warps Per SM           warp         7.30
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.33%                                                                                    
          The 2.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (16.7%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        78760
    Total DRAM Elapsed Cycles        cycle    216078336
    Average L1 Active Cycles         cycle   3124491.67
    Total L1 Elapsed Cycles          cycle    265443680
    Average L2 Active Cycles         cycle    894417.54
    Total L2 Elapsed Cycles          cycle    114185424
    Average SM Active Cycles         cycle   3124491.67
    Total SM Elapsed Cycles          cycle    265443680
    Average SMSP Active Cycles       cycle   3123914.04
    Total SMSP Elapsed Cycles        cycle   1061774720
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 21.73%                                                                                          
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 31.83% above the average, while the minimum instance value is 12.46% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 21.57%                                                                                          
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.        
          Maximum instance value is 31.60% above the average, while the minimum instance value is 12.40% below the      
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 21.73%                                                                                          
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 31.83% above the average, while the minimum instance value is 12.46% below the      
          average.                                                                                                      

  